{
  "HEADERS": ["", "วันที่", "ปริมาณอ้อย (ตัน)", "Baggases", "%Pol Baggases", "Filtercake","%Pol Baggases", "Molasses", "%Pol Molasses",
    "น้ำตาลทรายดิบ (ตัน)","น้ำตาลทรายขาว (ตัน)", "น้ำตาลทรายขาวบริสุทธิ์ (ตัน)", "น้ำตาลทรายขาวบริสุทธิ์พิเศษ (ตัน)",
    "น้ำตาลรวม (ตัน)", "พลังงานไฟฟ้าในกระบวนการผลิต (kWh)", "ปริมาณไอน้ำในกระบวนการหีบอ้อย (ตัน/ชั่วโมง)", "เอนทาลปีในกระบวนการหีบอ้อย (kJ/kg)", "พลังงานความร้อนที่ใช้ในกระบวนการหีบอ้อย (kWh)",
    "ปริมาณไอน้ำหม้อต้มน้ำ (ตัน/ชั่วโมง)", "เอนทาลปีหม้อต้มน้ำ (kJ/kg)", "พลังงานความร้อนจากไอน้ำหม้อต้มน้ำ (kWh)", "ปริมาณไอน้ำขาเข้ากังหันไอน้ำ (ตัน/ชั่วโมง)"," เอนทาลปีขาเข้ากังหันไอน้ำ (kJ/kg)",
    "พลังงานความร้อนที่ใช้ขาเข้ากังหันไอน้ำ (kWh)", "ปริมาณไอน้ำขาออกกังหันไอน้ำ (ตัน/ชั่วโมง)", "เอนทาลปีขาออกกังหันไอน้ำ (kJ/kg)", "พลังงานความร้อนที่ใช้ขาออกกังหันไอน้ำ (kWh)", "พลังงานความร้อนรวม (kWh)",
    "ข้อมูล1", "ข้อมูล2"
  ],
  "ENERGIES": [
    "พลังงานไฟฟ้าในกระบวนการผลิต (kWh)", "ปริมาณไอน้ำในกระบวนการหีบอ้อย (ตัน/ชั่วโมง)", "เอนทาลปีในกระบวนการหีบอ้อย (kJ/kg)",
    "พลังงานความร้อนที่ใช้ในกระบวนการหีบอ้อย (kWh)", "ปริมาณไอน้ำหม้อต้มน้ำ (ตัน/ชั่วโมง)", "เอนทาลปีหม้อต้มน้ำ (kJ/kg)",
    "พลังงานความร้อนจากไอน้ำหม้อต้มน้ำ (kWh)", "ปริมาณไอน้ำขาเข้ากังหันไอน้ำ (ตัน/ชั่วโมง)"," เอนทาลปีขาเข้ากังหันไอน้ำ (kJ/kg)",
    "พลังงานความร้อนที่ใช้ขาเข้ากังหันไอน้ำ (kWh)", "ปริมาณไอน้ำขาออกกังหันไอน้ำ (ตัน/ชั่วโมง)", "เอนทาลปีขาออกกังหันไอน้ำ (kJ/kg)",
    "พลังงานความร้อนที่ใช้ขาออกกังหันไอน้ำ (kWh)", "พลังงานความร้อนรวม (kWh)", "ข้อมูล1", "ข้อมูล2"
  ],
  "PRODUCTS": [
    "ปริมาณอ้อย (ตัน)", "Baggases", "%Pol Baggases", "Filtercake","%Pol Filtercake", "Molasses", "%Pol Molasses",
    "น้ำตาลรวม (ตัน)", "น้ำตาลทรายดิบ (ตัน)","น้ำตาลทรายขาว (ตัน)", "น้ำตาลทรายขาวบริสุทธิ์ (ตัน)", "น้ำตาลทรายขาวบริสุทธิ์พิเศษ (ตัน)",
    "ข้อมูล1", "ข้อมูล2"
  ]
}